ZEN_TESTNET_DEPLOYER_PRIVATE_KEY=0x0
ZEN_TESTNET_RPC_URL=https://zenchain-testnet.api.onfinality.io/public
ZEN_TESTNET_API_URL=0x0
ZEN_TESTNET_API_KEY=0x0

FORKING_NETWORK=BSC
BSC_RPC_URL=https://bsc-dataseed.binance.org/